<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>resume</title>
    <link rel="stylesheet" type="text/css" href="./css/style_3.css">
</head>
<body>
<h1 class="left">简历</h1>
<div class="right">
<h2 class="item">基本信息</h2>
<p class="content">
        <span><strong>姓名</strong>张三</span>
        <span><strong>性别</strong>男</span>
        <span><strong>应聘职位</strong>web前端工程师</span>

</p>
<h2 class="item">联系方式</h2>
<p class="content">
    <span><strong>手机</strong>12312341234</span>
    <span><strong>Email</strong><a href="mailto:joinefe@baidu.com">joinefe@baidu.com</a></span>
    <span><strong>个人主页</strong><a href="#">Github</a></span>
</p>
<h2 class="item">能力描述</h2>
    <div class="content">
        <dl>
            <dt>技术能力</dt>
            <dd>熟练掌握HTML,CSS,JavaScript</dd>
        </dl>
        <dl>
            <dt>综合能力</dt>
            <dd>良好的沟通能力,主动积极,努力勤奋</dd>
        </dl>
    </div>
<h2 class="item">教育经历</h2>
    <div class="content">
        <dl>
            <dt>本科</dt>
            <dd>百度前端技术学院小薇学院</dd>
        </dl>
        <dl>
            <dt>研究生</dt>
            <dd>百度前端学院大斌学院</dd>
        </dl>
    </div>
<h2 class="item">项目经历</h2>
    <div class="content">
        <dl>
            <dt>小度小度</dt>
            <dd>作为前端工程师角色参与了ABC组件的开发</dd>
        </dl>
        <dl>
            <dt>SAN Doc</dt>
            <dd>作为文档工程师参与了SAN Doc编写</dd>
        </dl>
    </div>
</div>
</body>
</html>